#딕셔너리 생성
# = 집합적 자료, 순서 의미가 없음
# item => 키(key):값(value)로 구성되어 있음
# {} 또는 dict()를 이용하여 생성
#key로 데이터 접근

#d= []
d = dict()
print(d, type(d))

d2 = {1:'a',2:'b',3:'c'}
print(d2)
#key의 순서는 생성된 순서대로 구성
#key와 value는 사용자가 지정하는 것, 규정이 없다
#key는 숫자, 문자열 다 가능하나 유일하게 구별되어야 함
#value는 중복 가능

#키로 접근하여 값을 가져옴
print(d2[1]) #1은 인덱스가 아니라 키
#print(d2[0]) #key error:0

#3. 키를 이용하며 값을 변경
d2[1] = 10
print(d2)

#4. 딕셔너리의 요소 추가 새로운 키를 지정
d2[4] = 100
print(d2)

#5. 키는 유일한 값
#동일한 키 값 추가시 맨 마지막에 입력한 키가 적용
d3 = {'a':1,'b':100, 'c':'hello','b':1000}
print(d3)

#6. 값(value)은 하나, 여러개의 집합적 자료를 가질 수 있다
d4 = {'name':['kim','hong','lee'],'score':[100,90,80],'gender':['F','M','M'],
      'phone': ('123-234','123-9092','010-123-1111')}

print(d4)
print(d4['name'], d4['score'])

#7 요소 삭제 : del(딕셔너리([키])
del(d4['gender'])
print(d4)
